<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/pin-panel.js"></script>

</head>
<body>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-image: url('assets/bkgnd-blur.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    pin-panel {
      width: 100vw;
      height: 100vh;
    }

    @media screen and (min-width: 768px) {
      body {
        display: flex;
      }

      pin-panel {
        flex: 0 1 0;
        display: block;
        margin: auto;
        width: 400px;
        height: 600px;
        background-color: rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        padding: 10px;
      }
    }
  </style>

  <script type="text/javascript">
    window.onload = function () {
      let pinPanel = document.getElementById("pinPanel");
      pinPanel.addEventListener("pinDone", function (event) {
        alert("You entered " + event.detail);
      });
    };
  </script>

  <pin-panel id="pinPanel" shuffle-keypad="true" max-pin-length="8" hide-digit-display="true" show-pin-length="false" auto-submit="false"></pin-panel>

</body>
</html>
